- name: Helm install
  hosts: master
  become: true
  vars:
    helm_version: 3.12.0-1

  tasks:
    # 1. Helm 의존성 도구 사전 설치
    - name: Install prerequisite packages
      apt:
        name:
          - apt-transport-https
          - ca-certificates
          - curl
          - gnupg
          - software-properties-common
        state: present
        update_cache: yes

    # 2. Helm GPG key 추가
    - name: Add Helm's official GPG key
      shell: curl https://baltocdn.com/helm/signing.asc | gpg --dearmor --yes | sudo tee /usr/share/keyrings/helm.gpg > /dev/null

    # 3. Helm apt 저장소 추가
    - name: Set up the Helm stable repository
      shell: echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/helm.gpg] https://baltocdn.com/helm/stable/debian/ all main" | sudo tee /etc/apt/sources.list.d/helm-stable-debian.list

    # 4. apt cache 업데이트
    - name: Update apt cache
      apt:
        update_cache: yes

    # 5. helm packages 홀드 해제
    - name: Unhold helm packages
      command: apt-mark unhold helm

    # 6. Helm 설치하기
    - name: Install specific Helm version
      apt:
        name: helm={{ helm_version }}
        state: present
      args:
        allow_downgrade: yes

    # 7. 설치 확인
    - name: Verify Helm installation
      command: helm version
      register: helm_version
      failed_when: "'version' not in helm_version.stdout"
      changed_when: false

    # 8. helm packages 홀드 설정정
    - name: Hold Helm version
      command: apt-mark hold helm